{
  "name": "parishhub",
  "private": true,
  "description": "Rot-scripts som skickar vidare npm-kommandon till client/ (monorepo)",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "format": "npm --prefix client run format",
    "format:check": "npm --prefix client run format:check",
    "test": "npm --prefix client run test",
    "preview": "npm --prefix client run preview",
    "install:client": "npm --prefix client install"
  }
}
